

DATABASE_URL="postgresql_database_url"
PORT=3000
JWT_SECRET="your_jwt_secret_key"
BCRYPT_SALT_ROUNDS="salt number"
TOKEN_EXPIRY="days of expiry of token"

# cloudinary details
CLOUDINARY_CLOUD_NAME =""
CLOUDINARY_API_KEY =""
CLOUDINARY_API_SECRET="" 

